<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="stageCrearBitacora" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eminus5.viewController.desarrollador.controllers.FXMLVerBitacoraController">
   <children>
      <Pane fx:id="pnPrincipalD" prefHeight="480.0" prefWidth="700.0">
         <children>
            <Label fx:id="lbDetallesBitacora" layoutX="5.0" layoutY="248.0" prefHeight="161.0" prefWidth="315.0" text="Aqui va la descripcion de la bitacora" textAlignment="JUSTIFY">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Pane prefHeight="80.0" prefWidth="700.0" style="-fx-background-color: #18419D;">
               <children>
                  <Label layoutX="14.0" layoutY="30.0" text="Detalles bitacora ">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Label fx:id="lbNombreBitacora" layoutX="14.0" layoutY="128.0" prefHeight="35.0" prefWidth="287.0" text="Aqui va el titulo de la bitacora">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="326.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnSalir" text="Salir" />
            <Label layoutX="14.0" layoutY="97.0" text="Nombre de la bitacora: ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="178.0" text="Descripcion:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="368.0" layoutY="104.0" text="Nombre de la actividad/cambio">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbNombreCA" layoutX="368.0" layoutY="138.0" prefHeight="80.0" prefWidth="255.0" text="Aqui va el nombre de la actividad/cambio a la que pertenece la bitacora" wrapText="true" />
            <Label layoutX="368.0" layoutY="318.0" text="Autor:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbAutor" layoutX="443.0" layoutY="321.0" text="Aqui va el nombre del desarrollador" />
         </children>
      </Pane>
   </children>
</AnchorPane>
