<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eminus5.viewController.desarrollador.controllers.FXMLFormularioModCambioController">
   <children>
      <Pane prefHeight="80.0" prefWidth="630.0" style="-fx-background-color: #18419D;">
         <children>
            <Label layoutX="455.0" layoutY="14.0" text="EMINUS 5">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children></Pane>
      <Label fx:id="lbTitulo" layoutX="24.0" layoutY="80.0" text="Modificar cambio">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="133.0" text="Ingrese los datos requeridos (*)">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="191.0" text="Titulo ">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="tfTituloCambio" layoutX="23.0" layoutY="228.0" prefHeight="31.0" prefWidth="240.0" />
      <Label layoutX="22.0" layoutY="263.0" text="Descripcion ">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextArea fx:id="tfDescCambio" layoutX="23.0" layoutY="305.0" prefHeight="140.0" prefWidth="240.0" wrapText="true" />
      <ComboBox fx:id="cbEstadoCambio" disable="true" layoutX="28.0" layoutY="458.0" prefHeight="31.0" prefWidth="187.0" visible="false" />
      <Label layoutX="342.0" layoutY="191.0" text="Tipo ">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ComboBox fx:id="cbTipoCambio" layoutX="342.0" layoutY="228.0" prefHeight="31.0" prefWidth="240.0" />
      <Label layoutX="342.0" layoutY="263.0" text="Fecha de inicio ">
         <font>
            <Font size="24.0" />
         </font></Label>
      <DatePicker fx:id="dpFechaInicioCambio" editable="false" layoutX="342.0" layoutY="298.0" prefHeight="31.0" prefWidth="240.0" />
      <Label layoutX="338.0" layoutY="334.0" text="Fecha de fin (*)">
         <font>
            <Font size="24.0" />
         </font></Label>
      <DatePicker fx:id="dpFechaFinCambio" editable="false" layoutX="342.0" layoutY="369.0" prefHeight="31.0" prefWidth="240.0" promptText="dd-mm-aaaa" />
      <Label layoutX="342.0" layoutY="410.0" text="Esfuerzo (*)">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="tfEsfuerzo" layoutX="343.0" layoutY="443.0" promptText="MINUTOS" />
      <Button fx:id="btGuardar" layoutX="436.0" layoutY="505.0" mnemonicParsing="false" onAction="#btnGuardarCambio" text="Guardar" />
      <Button fx:id="btCancelar" layoutX="527.0" layoutY="505.0" mnemonicParsing="false" onAction="#btnCancelarCambio" text="Cancelar" />
   </children>
</AnchorPane>
